Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
// notas - decimal - real
nota1, nota2 media: real


Inicio
escreval ("Calculo da média")
escreval ("________________")
escreval ()
escreva ("Digita a nota 1: ")
leia (nota1)
escreva ("Digite a nota 2: ")
leia (nota2)

//Calculo
media <- (nota1+nota2)/2

escreval ()
escreval ("Sua nota foi: ", media "!!!")

se media>=7 entao
escreval ("Você foi aprovado!!")
senao
escreval ("Você foi reprovado!!")



Fimalgoritmo