Algoritmo "Repetição proa4,0"
//
//
// Descrição   : Repetição
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2020
Var
   // Seção de Declarações das variáveis
nome: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Sistema de repetição pré-definido 2")
   escreval ("_______________________________________________________________")
   escreval ()

   timer 3
   enquanto (nome <= 1000) faca
      escreval ("Proa 4.0")
      nome <- nome+1
   fimenquanto

Fimalgoritmo