Algoritmo "Ex1"
//
//
// Descreão: Exercício 1 - junção de nome e sobrenome
// Autor(a)    : Guilherme Mota
// Data atual  : 07/08/2020
Var
   nome, sobrenome: caractere



Inicio
   // Seção de Comandos

   escreval ("Apresentação de usuário")
   Escreval ("______________________________________________________________")
   escreval ()

   escreva ("Seu nome: ",nome)
   leia (nome)
   escreva ("Seu sobrenome: ", sobrenome)
   leia (sobrenome)
   escreval ("____________________________________________________________")
   escreval ()

   escreval ("Seu nome é: ", nome+ " "+sobrenome)

Fimalgoritmo