Algoritmo "Ex6"
//
//
// Descrição   : Exercício 6
// Autor(a)    : Guilherme Mota
// Data atual  : 08/08/2020
Var
   // Seção de Declarações das variáveis
   numero, vmedia: real

Inicio
   // Seção de Comandos

   escreval ("Exercício 6")
   escreval ("________________________________________________________________")
   escreval ()

   escreval ("Digite a velocidade que o veículo se encontra em Km/h: ")
   leia (numero)
   vmedia <- (numero /3.6)
   escreval ("___________________________________________________________")
   escreval ()

   escreval ("A velocidade média do veículo é: ",vmedia, "m/s")
   escreval ("_____________________________________________________________")
   escreval ()


   escreval ("O tempo De São Paulo até Rio de Janeiro é: ", 429/numero, "h")



Fimalgoritmo