Algoritmo "Ex1"
//
//
// Descrição   : 1)Some os números de 1 a 100 e imprima o valor.
// Autor(a)    : Guilherme Mota
// Data atual  : 11/08/2020
Var
   // Seção de Declarações das variáveis
   num, soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   timer 10
   escreval ("Sistema  de repetiçõs rm calculos")
   escreval ("________________________________________________________________")
   escreval ()

   escreval ("Sistema de soma de 1 a 100")

   escreval ("________________________________________________________________")
   escreval ()

   num <- 1
   para soma <-1 ate 99 faca
      escreval (num, " + ", soma, " = ", num+soma)
   fimpara
Fimalgoritmo