Algoritmo "Ex2"
//
//
// Descrição   :
// Autor(a)    : Guilherme Mota
// Data atual  : 11/08/2020
Var
   // Seção de Declarações das variáveis
   mult: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Estrutura de multiplos de 7")
   escreval ("________________________________________________________________")
   escreval ()

   escreval ("Os multipos de 7 se encontraram abaixo:")
   escreval ("________________________________________________________________")
   escreval ()

   para mult <- 7 ate 1000 passo 7 faca
      escreval (mult)

   fimpara
Fimalgoritmo