Algoritmo "Ex3"
//
//
// Descrição   : 3)Faça um algoritmo que imprima todos os números pares compreendidos entre 85 e 907. O algoritmo deve também calcular a soma destes valores.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/08/2020
Var
   // Seção de Declarações das variáveis
   num, num2: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Estrutura de multiplos de 7")
   escreval ("________________________________________________________________")
   escreval ()

   escreval ("Os multipos de 7 se encontraram abaixo:")
   escreval ("________________________________________________________________")
   escreval ()

   num2 <- num +2
   para num de 85+1 ate 907 passo 2 faca

      escreval (num, " + 2 = ", num+1)
   fimpara
Fimalgoritmo