Algoritmo "Ex1"
//
//
// Descrição   :
// Autor(a)    : Guilherme Mota
// Data atual  : 13/08/2020
Var
   // Seção de Declarações das variáveis
   raio, area, p, result: real

Inicio
   // Seção de Comandos

   escreval ("___________________Àrea de uma circunferencia_____________________")
   escreval ()

   escreval ("_____________________Raio da circunferencia:______________________")
   escreval ()
   leia (raio)
   escreval ()

   raio <- (raio*raio)
   p <- 3.14
   result <- (p*raio)
   
   escreval ("___________________________Resultado:_______________________")
   escreval ()
   escreval (result)

Fimalgoritmo