Algoritmo "Ex3"
//
//
// Descrição   :
// Autor(a)    : Guilherme Mota
// Data atual  : 13/08/2020
Var
   // Seção de Declarações das variáveis
   num1, num2: inteiro
   result: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Sistema de adição")
   escreval()

   escreva ("Digite o primeiro número: ")
   leia (num1)
   escreval ()
   escreva ("Digite o segundo número: ")
   leia (num2)
   escreval ()

   result <- (num1+num2)
   escreval ("O resultado obtido é: ", result)
Fimalgoritmo